{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 94,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 94,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/R/R_methods/Wood_Tracking_Method/scripts/Wood_Tracking_Script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 96,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 96,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/R/R_methods/Wood_Tracking_Method/scripts/Wood_Tracking_Script.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}