data("USAccDeaths")
USAccDeaths
plot(USAccDeaths)



head(USAccDeaths)
str(USAccDeaths)
month<-rep(c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"),6)
t<-seq(1,72,1)
death<-data.frame(deaths=c(USAccDeaths),month=month,t=t)
head(death)
par(mfrow=c(2,1))
plot(deaths~t,data=death,type="l",lwd=2)
death.lm<-lm(deaths~t+I(t^2),data=death)
summary(death.lm)
plot(deaths~t,data=death,type="l",lwd=2)
curve(9807-66.04*x+0.79*x^2,col=12,lwd=2,add=T)


death$Xcos<-cos(2*pi*death$t/12)
death$Xsin<-sin(2*pi*death$t/12)
head(death)
death.cos.lm<-lm(deaths~t+I(t^2)+Xcos+Xsin,data=death)
points(death$t,death.cos.lm$fitted.values,type="l",col=10,lwd=2)
death.mon.lm<-lm(deaths~t+I(t^2)+month,data=death)
points(death$t,death.mon.lm$fitted.values,type="l",col=11,lwd=2)
summary(death.cos.lm)
summary(death.mon.lm)

acf(death.cos.lm$residuals,lwd=2,col=10)
acf(death.mon.lm$residuals,lwd=2,col=10)

par(mfrow=c(2,1))
death.dec<-decompose(USAccDeaths,type="additive")
plot(death.dec,lwd=2,col=10)
par(mfrow=c(1,1))
acf(death.dec$random,col=10,lwd=2,na.action=na.pass)




par(mfrow=c(3,2))
plot(diff(death$deaths),lwd=2,type="l")
acf(diff(death$deaths),col=10,lwd=2)
plot(diff(death$deaths,lag=12),type="l",lwd=2)
acf(diff(death$deaths,lag=12),col=10,lwd=2)
plot(diff(diff(death$deaths,lag=12)),type="l",lwd=2)
acf(diff(diff(death$deaths,lag=12)),col=10,lwd=2)

my.arima1<-arima(USAccDeaths,order=c(1,1,0),seasonal=list(order=c(1,1,0)))
my.arima1
my.arima2<-arima(USAccDeaths,order=c(0,1,1),seasonal=list(order=c(0,1,1)))
my.arima2
my.arima3<-arima(USAccDeaths,order=c(1,1,1),seasonal=list(order=c(1,1,1)))
my.arima3

AIC(my.arima1,my.arima2,my.arima3)
BIC(my.arima1,my.arima2,my.arima3)

install.packages("forecast")


predict(my.arima1,3)$pred
predict(my.arima2,3)$pred
predict(my.arima3,3)$pred
par(mfrow=c(1,1))
acf(my.arima2$residuals,lwd=2,col=10)
plot(USAccDeaths,type="l",lwd=2)
library(forecast)
points(fitted(my.arima2),type="l",lwd=2,col=10)

