~%2FR%2FR_methods%2FAssignments%2F2intermediate.Rmd="6012574A"
~%2FR%2FR_methods%2FAssignments%2FAssignment%201%20Basic.R="461E92B5"
~%2FR%2FR_methods%2FAssignments%2FIntermediate.Rmd="FCC0202C"
~%2FR%2FR_methods%2FAssignments%2FRbasic_hw.Rmd="A37434D4"
~%2FR%2FR_methods%2FAssignments%2Fasign3.Rmd="5C2F88F"
~%2FR%2FR_methods%2FEnvi%20Stats%20Hw%2FDeath-Taylor.R="864A399C"
~%2FR%2FR_methods%2FEnvi%20Stats%20Hw%2FMice.Rmd="B8354982"
~%2FR%2FR_methods%2FEnvi%20Stats%20Hw%2Fheart%20disease.R="995643F1"
~%2FR%2FR_methods%2FEnvi%20Stats%20Hw%2Fheart.csv="188A1809"
~%2FR%2FR_methods%2FEnvi%20Stats%20Hw%2Fhm2eleph.Rmd="CE51629"
~%2FR%2FR_methods%2FTaylor%20R%20Code.R="34027561"
~%2FR%2FR_methods%2FWood_Tracking_Method%2F.Rhistory="2F0574A4"
~%2FR%2FR_methods%2FWood_Tracking_Method%2FBoard%20Token%20Script.R="F54302D8"
~%2FR%2FR_methods%2FWood_Tracking_Method%2FREADME.md="5B6F96D8"
~%2FR%2FR_methods%2FWood_Tracking_Method%2FWood_Tracking_Script.R="DB425AF7"
~%2FR%2FR_methods%2FWood_Tracking_Method%2FWood_Trcaking%3AMicrotagScanTokenCreation.R="B40677E7"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FBoard%20Token%20Script.R="B3F242BE"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3A%20Board_TokenCreation.R="29A7A15A"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3A%20Log_TokenCreation.R="81F77BC1"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ABoard_ConditionScript.R="88D8F724"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ABoard_ConditionScript.Rmd="EC8D9CCC"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ABoard_TokenScript.R="5A30FC1C"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3AForester_MicrotagScan%20.R="A9567ABB"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3AForester_MicrotagScan.Rmd="99FD6EF5"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ALog_TokenCreation.R="68850285"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ALog_TokenCreation.Rmd="55941358"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ALog_TokenScript%20.R="9744CD56"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3AMicrotagScan%20.R="E4CE93ED"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ASawmill_MircotagScan.R="6ADE4239"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking%3ASawmill_MircotagScan.Rmd="6A890001"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Tracking_Script.R="B2E0FFBE"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Trcaking%3ABoard_TokenCreation.R="35546517"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Trcaking%3ABoard_TokenCreation.Rmd="A3032CD2"
~%2FR%2FR_methods%2FWood_Tracking_Method%2Fscripts%2FWood_Trcaking%3AMicrotagScanTokenCreation.R="91A8D381"
~%2FR%2FR_methods%2Fhearties.Rhistory="CB89856B"
